#include "TimSort.h"

#pragma once
#include <algorithm>

template<typename Data>
void TimSort::sort(Data *arr, const int len, const int threshold) {
    // your code
}

template<typename Data>
void TimSort::insertion_sort(Data *arr, const int low, const int high) {
    // your code
}

template<typename Data>
void TimSort::merge(Data *arr, Data *aux, const int low, const int mid, const int high) {
    // your code
}

inline int TimSort::calculate_run_length(const int initial_length, const int threshold) {
    // your code
}